<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>Twelve Rooms for One Piano</work-title></work>
  <identification>
    <creator type="composer">Codex with music21-rs</creator>
    <encoding><software>recursive-ji-core</software></encoding>
  </identification>
  <defaults>
    <scaling><millimeters>7.0</millimeters><tenths>40</tenths></scaling>
  </defaults>
  <credit page="1"><credit-words justify="center" valign="top" font-size="22">Twelve Rooms for One Piano</credit-words></credit>
  <credit page="1"><credit-words justify="center" valign="top" font-size="10">Written pitch is approximate; the generated WAV retunes every section around the shown recursive just-intonation root.</credit-words></credit>
  <part-list>
    <score-part id="P1"><part-name>Melody</part-name></score-part>
    <score-part id="P2"><part-name>Recursive harmony</part-name></score-part>
  </part-list>
  <part id="P1">
  <measure number="1">
    <attributes>
      <divisions>12</divisions>
      <key><fifths>0</fifths></key>
      <time><beats>4</beats><beat-type>4</beat-type></time>
      <clef><sign>G</sign><line>2</line></clef>
    </attributes>
    <direction placement="above">
      <direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>68</per-minute></metronome></direction-type>
      <sound tempo="68"/>
    </direction>
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <alter>1</alter>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>3</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="2">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>G</step>
        <octave>3</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>3</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>3</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>3</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>3</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="3">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <alter>1</alter>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="4">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <alter>1</alter>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>3</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>3</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="5">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>A</step>
        <octave>3</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="6">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>24</duration>
      <type>half</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
  </measure>
  <measure number="7">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: F</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="8">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: F</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>24</duration>
      <type>half</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
  </measure>
  <measure number="9">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: F</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="10">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: C</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>24</duration>
      <type>half</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
  </measure>
  <measure number="11">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: C</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>B</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="12">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: C</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>B</step>
        <octave>4</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="13">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: C</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>B</step>
        <octave>3</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="14">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: G</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>B</step>
        <octave>3</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="15">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: G</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="16">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: G</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="17">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A#/Bb</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="18">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A#/Bb</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>5</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="19">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A#/Bb</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>24</duration>
      <type>half</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
  </measure>
  <measure number="20">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: E</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>E</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="21">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: E</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>24</duration>
      <type>half</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>E</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>5</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>5</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
  </measure>
  <measure number="22">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: E</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>G</step>
        <octave>5</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>E</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>E</step>
        <octave>5</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="23">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>E</step>
        <octave>5</octave>
      </pitch>
      <duration>24</duration>
      <type>half</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>5</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>5</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
  </measure>
  <measure number="24">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>E</step>
        <octave>5</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="25">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>E</step>
        <octave>5</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>5</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>5</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="26">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>E</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>E</step>
        <octave>5</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>5</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>5</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="27">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="28">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>E</step>
        <octave>5</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="29">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="30">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: B</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>G</step>
        <octave>5</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>5</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>B</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="31">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: B</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>F</step>
        <alter>1</alter>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>B</step>
        <octave>4</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>5</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="32">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: B</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>G</step>
        <octave>5</octave>
      </pitch>
      <duration>24</duration>
      <type>half</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>B</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>5</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>5</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
  </measure>
  <measure number="33">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: G</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>F</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="34">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: G</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>24</duration>
      <type>half</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>B</step>
        <octave>3</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
  </measure>
  <measure number="35">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: G</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>5</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="36">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>24</duration>
      <type>half</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
  </measure>
  <measure number="37">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <alter>1</alter>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>3</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="38">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>G</step>
        <octave>3</octave>
      </pitch>
      <duration>9</duration>
      <type>eighth</type>
      <dot/>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>3</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>3</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>3</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>F</step>
        <octave>3</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  <measure number="39">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>A</step>
        <octave>3</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>6</duration>
      <type>eighth</type>
    </note>
    <note>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>18</duration>
      <type>quarter</type>
      <dot/>
    </note>
    <note>
      <rest/>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>3</duration>
      <type>16th</type>
    </note>
    <note>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>12</duration>
      <type>quarter</type>
    </note>
  </measure>
  </part>
  <part id="P2">
  <measure number="1">
    <attributes>
      <divisions>12</divisions>
      <key><fifths>0</fifths></key>
      <time><beats>4</beats><beat-type>4</beat-type></time>
      <clef><sign>F</sign><line>4</line></clef>
    </attributes>
    <direction placement="above">
      <direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>68</per-minute></metronome></direction-type>
      <sound tempo="68"/>
    </direction>
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>D</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="2">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>D</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="3">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>D</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="4">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>A</step>
        <octave>1</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>3</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="5">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>A</step>
        <octave>1</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>3</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="6">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>A</step>
        <octave>1</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>3</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="7">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: F</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>F</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>E</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="8">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: F</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>F</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>E</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="9">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: F</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>F</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>E</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="10">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: C</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>C</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>E</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="11">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: C</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>C</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>E</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="12">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: C</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>C</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>E</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="13">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: C</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>C</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>E</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="14">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: G</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>G</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="15">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: G</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>G</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="16">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: G</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>G</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="17">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A#/Bb</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>1</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>3</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="18">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A#/Bb</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>1</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>3</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="19">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A#/Bb</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>1</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>3</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="20">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: E</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>E</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="21">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: E</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>E</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="22">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: E</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>E</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="23">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>A</step>
        <octave>1</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>3</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="24">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>A</step>
        <octave>1</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>3</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="25">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>A</step>
        <octave>1</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>3</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="26">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: A</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>A</step>
        <octave>1</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>3</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>E</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="27">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>D</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="28">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>D</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="29">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>D</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="30">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: B</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>B</step>
        <octave>1</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <octave>3</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <alter>1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="31">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: B</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>B</step>
        <octave>1</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <octave>3</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <alter>1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="32">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: B</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>B</step>
        <octave>1</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <octave>3</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <alter>1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="33">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: G</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>G</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="34">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: G</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>G</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="35">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: G</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>G</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>G</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>B</step>
        <alter>-1</alter>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="36">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>D</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="37">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>D</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="38">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>D</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  <measure number="39">
    <direction placement="above">
      <direction-type><words font-size="9">RJI root: D</words></direction-type>
    </direction>
    <note>
      <pitch>
        <step>D</step>
        <octave>2</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>D</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>F</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>A</step>
        <octave>4</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
    <note>
      <chord/>
      <pitch>
        <step>C</step>
        <octave>5</octave>
      </pitch>
      <duration>48</duration>
      <type>whole</type>
    </note>
  </measure>
  </part>
</score-partwise>
