"IntlBackslash": -2,
"KeyA": -1,
"KeyZ": 0,
"KeyS": 1,
"KeyX": 2,
"KeyC": 3,
"KeyF": 4,
"KeyV": 5,
"KeyG": 6,
"KeyB": 7,
"KeyN": 8,
"KeyJ": 9,
"KeyM": 10,
"KeyK": 11,
"Comma": 12,
"KeyL": 13,
"Period": 14,
"Slash": 15,
"Quote": 16,
"Digit1": 16,
"KeyQ": 17,
"Digit2": 18,
"KeyW": 19,
"KeyE": 20,
"Digit4": 21,
"KeyR": 22,
"Digit5": 23,
"KeyT": 24,
"Digit6": 25,
"KeyY": 26,
"KeyU": 27,
"Digit8": 28,
"KeyI": 29,
"Digit9": 30,
"KeyO": 31,
"KeyP": 32,
"Minus": 33,
"BracketLeft": 34,
"Equal": 35,
"BracketRight": 36,
