Call Stack Tree:
  - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:740
    - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:112
      - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\note.py:1027
        - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\note.py:607
          - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\duration.py:1663
            - _setQuarterLength() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\duration.py:2919
              - _getLinked() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\duration.py:1840
              - opFrac() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\common\numberTools.py:248
              - informClient() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\duration.py:2308
          - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\base.py:502
            - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\sites.py:202
        - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\beam.py:222
      - _add_core_or_init() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:194
        - duration() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:5025
        - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\note.py:1553
          - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\note.py:1027
            - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\note.py:607
              - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\base.py:502
                - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\sites.py:202
            - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\beam.py:222
          - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:1911
            - name() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2787
              - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3009
                - informClient() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:4349
              - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2223
                - informClient() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:4349
        - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\note.py:1553
          - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\note.py:1027
            - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\note.py:607
              - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\base.py:502
                - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\sites.py:202
            - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\beam.py:222
          - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:1911
            - name() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2787
              - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3009
                - informClient() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:4349
              - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2223
                - informClient() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:4349
        - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\note.py:1553
          - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\note.py:1027
            - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\note.py:607
              - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\base.py:502
                - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\sites.py:202
            - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\beam.py:222
          - __init__() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:1911
            - name() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2787
              - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3009
                - informClient() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:4349
              - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2223
                - informClient() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:4349
  - pitchedCommonName() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:5579
    - inner() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\common\decorators.py:180
      - commonName() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:4758
        - pitches() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:5701
        - isTwelveTone() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2291
          - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
        - isTwelveTone() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2291
          - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
        - isTwelveTone() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2291
          - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
        - inner() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\common\decorators.py:180
          - chordTablesAddress() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:4724
            - seekChordTablesAddress() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1792
              - orderedPitchClasses() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:5488
                - _unorderedPitchClasses() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:5476
                  - pitches() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:5701
                  - pitchClass() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3023
                    - ps() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2534
                      - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
                        - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
                      - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
                  - pitchClass() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3023
                    - ps() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2534
                      - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
                        - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
                      - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
                  - pitchClass() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3023
                    - ps() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2534
                      - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
                        - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
                      - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
              - <listcomp>() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1878
              - <listcomp>() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1880
              - <listcomp>() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1883
              - <listcomp>() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1878
              - <listcomp>() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1880
              - <listcomp>() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1883
              - <listcomp>() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1878
              - <listcomp>() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1880
              - <listcomp>() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1883
              - forteIndexToInversionsAvailable() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1483
              - forteIndexToInversionsAvailable() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1483
              - forteIndexToInversionsAvailable() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1483
              - forteIndexToInversionsAvailable() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1483
              - forteIndexToInversionsAvailable() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1483
              - forteIndexToInversionsAvailable() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1483
              - forteIndexToInversionsAvailable() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1483
              - forteIndexToInversionsAvailable() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1483
              - forteIndexToInversionsAvailable() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1483
              - forteIndexToInversionsAvailable() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1483
              - forteIndexToInversionsAvailable() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1483
              - forteIndexToInversionsAvailable() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1483
        - addressToCommonNames() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1720
          - _validateAddress() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1509
            - forteIndexToInversionsAvailable() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1483
        - forteClass() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:5096
          - inner() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\common\decorators.py:180
          - addressToForteName() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1753
            - _validateAddress() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1509
              - forteIndexToInversionsAvailable() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\tables.py:1483
        - inner() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\common\decorators.py:180
          - isMajorTriad() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:3325
            - _checkTriadType() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:3292
              - inner() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\common\decorators.py:180
              - inner() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\common\decorators.py:180
                - isTriad() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:3639
                  - pitchNames() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:5542
                    - <listcomp>() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:5561
                      - name() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2758
                        - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
                        - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
                      - name() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2758
                        - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
                        - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
                      - name() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2758
                        - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
                        - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
                  - inner() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\common\decorators.py:180
                    - third() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:6008
                      - getChordStep() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:1868
                        - root() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:3812
                          - _findRoot() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:1712
                            - unique() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\common\misc.py:67
                              - <lambda>() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:1747
                                - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
                              - <lambda>() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:1747
                                - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
                              - <lambda>() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:1747
                                - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
                            - <dictcomp>() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:1757
                              - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
                              - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
                              - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
                        - diatonicNoteNum() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:4432
                          - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
                          - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
                            - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
                        - pitches() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:5701
                        - diatonicNoteNum() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:4432
                          - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
                          - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
                            - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
                        - diatonicNoteNum() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:4432
                          - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
                          - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
                            - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
                  - inner() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\common\decorators.py:180
                    - fifth() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:5071
                      - getChordStep() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:1868
                        - root() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:3812
                        - diatonicNoteNum() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:4432
                          - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
                          - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
                            - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
                        - pitches() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:5701
                        - diatonicNoteNum() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:4432
                          - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
                          - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
                            - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
                        - diatonicNoteNum() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:4432
                          - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
                          - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
                            - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
                        - diatonicNoteNum() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:4432
                          - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
                          - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
                            - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
              - hasAnyEnharmonicSpelledPitches() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:2188
                - _unorderedPitchClasses() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:5476
                  - pitches() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:5701
                  - pitchClass() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3023
                    - ps() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2534
                      - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
                        - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
                      - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
                  - pitchClass() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3023
                    - ps() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2534
                      - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
                        - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
                      - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
                  - pitchClass() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3023
                    - ps() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2534
                      - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
                        - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
                      - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
                - pitches() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:5701
                - name() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2758
                  - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
                  - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
                - name() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2758
                  - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
                  - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
                - name() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2758
                  - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
                  - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
              - inner() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\common\decorators.py:180
              - inner() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\common\decorators.py:180
              - root() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:3812
              - pitchClass() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3023
                - ps() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2534
                  - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
                    - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
                  - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
              - pitchClass() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3023
                - ps() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2534
                  - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
                    - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
                  - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
              - pitchClass() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3023
                - ps() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2534
                  - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
                    - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
                  - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
    - pitchClassCardinality() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:5516
      - _unorderedPitchClasses() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:5476
        - pitches() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:5701
        - pitchClass() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3023
          - ps() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2534
            - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
              - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
            - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
        - pitchClass() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3023
          - ps() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2534
            - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
              - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
            - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
        - pitchClass() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3023
          - ps() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2534
            - implicitOctave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3200
              - octave() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:3164
            - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
    - root() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\chord\__init__.py:3812
    - name() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2758
      - accidental() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2199
      - step() at C:\Users\davidluca.weil\Projects\private\float3.github.io\wasm\tuningplayground\music21-rs\./music21\music21\pitch.py:2954
