+----------+----+---------+----------+
| Overtone | N  | Ratio   | Multiple |
+----------+----+---------+----------+
| 1        | 1  | 1       | 1/1      |
| 3        | 8  | 1.5     | 3/2      |
| 5        | 5  | 1.25    | 5/4      |
| 9        | 3  | 1.125   | 9/8      |
| 15       | 12 | 1.875   | 15/8     |
| 17       | 2  | 1.0625  | 17/16    |
| 19       | 4  | 1.1875  | 19/16    |
| 27       | 10 | 1.6875  | 27/16    |
| 45       | 7  | 1.40625 | 45/32    |
| 51       | 9  | 1.59375 | 51/32    |
| 57       | 11 | 1.78125 | 57/32    |
+----------+----+---------+----------+