+----+----------+------------+-------+
| N  | Overtone | Ratio      | Ratio |
+----+----------+------------+-------+
| 1  | 1        | 1          | 1/1   |
| 2  | 17       | 1.0625     | 17/16 |
| 3  | 9        | 1.125      | 9/8   |
| 4  | 19       | 1.1875     | 19/16 |
| 5  | 5        | 1.25       | 5/4   |
| 6  | N/A      | 1.33333... | 4/3   |
| 7  | 45       | 1.40625    | 45/32 |
| 8  | 3        | 1.5        | 3/2   |
| 9  | 51       | 1.59375    | 51/32 |
| 10 | 27       | 1.6875     | 27/16 |
| 11 | 57       | 1.78125    | 57/32 |
| 12 | 15       | 1.875      | 15/8  |
| 13 | 2        | 2          | 2/2   |
+----+----------+------------+-------+