+----------+--------+---------+-------+
| Overtone | N      | Ratio   | Ratio |
+----------+--------+---------+-------+
| 1        | 1      | 1       | 1/1   |
| 3        | 8      | 1.5     | 3/2   |
| 5        | 5      | 1.25    | 5/4   |
| 7        | unused | 1.75    | 7/4   |
| 9        | 3      | 1.125   | 9/8   |
| 11       | unused | 1.375   | 11/8  |
| 13       | unused | 1.625   | 13/8  |
| 15       | 12     | 1.875   | 15/8  |
| 17       | 2      | 1.0625  | 17/16 |
| 19       | 4      | 1.1875  | 19/16 |
| 21       | unused | 1.3125  | 21/16 |
| 23       | unused | 1.4375  | 23/16 |
| 25       | unused | 1.5625  | 25/16 |
| 27       | 10     | 1.6875  | 27/16 |
| 29       | unused | 1.8125  | 29/16 |
| 31       | unused | 1.9375  | 31/32 |
| 33       | unused | 1.03125 | 33/32 |
| 35       | unused | 1.09375 | 35/32 |
| 37       | unused | 1.15625 | 37/32 |
| 39       | unused | 1.21875 | 39/32 |
| 41       | unused | 1.28125 | 41/32 |
| 43       | unused | 1.34375 | 43/32 |
| 45       | 7      | 1.40625 | 45/32 |
| 47       | unused | 1.46875 | 47/32 |
| 49       | unused | 1.53125 | 49/32 |
| 51       | 9      | 1.59375 | 51/32 |
| 53       | unused | 1.65625 | 53/32 |
| 55       | unused | 1.71875 | 55/32 |
| 57       | 11     | 1.78125 | 57/32 |
| 59       | unused | 1.84375 | 59/32 |
| 61       | unused | 1.90625 | 61/32 |
| 63       | unused | 1.96875 | 63/32 |
+----------+--------+---------+-------+