| 33       | unused | 1.03125 | 33/32 |
| 35       | unused | 1.09375 | 35/32 |
| 37       | unused | 1.15625 | 37/32 |
| 39       | unused | 1.21875 | 39/32 |
| 41       | unused | 1.28125 | 41/32 |
| 43       | unused | 1.34375 | 43/32 |
| 45       | 7      | 1.40625 | 45/32 |
| 47       | unused | 1.46875 | 47/32 |
| 49       | unused | 1.53125 | 49/32 |
| 51       | 9      | 1.59375 | 51/32 |
| 53       | unused | 1.65625 | 53/32 |
| 55       | unused | 1.71875 | 55/32 |
| 57       | 11     | 1.78125 | 57/32 |
| 59       | unused | 1.84375 | 59/32 |
| 61       | unused | 1.90625 | 61/32 |
| 63       | unused | 1.96875 | 63/32 |
+----------+--------+---------+-------+